version: "3.7"
services:
  # api:
  #   build: api
  #   container_name: recipe-manager-api
  #   restart: always
  #   networks: recipe-manager

  # app:
  #   build: app
  #   container_name: recipe-manager-app
  #   restart: always
  #   networks: recipe-manager

  # web:
  #   build: web
  #   container_name: recipe-manager-web
  #   restart: always
  #   networks: recipe-manager
  #   ports:
  #     - 80:80

networks:
  recipe-manager:
